# dsm_desafio_practico_02

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/udb/dsm/desafio_practico_02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udb/dsm/desafio_practico_02/: AppBaseActivity.kt  EnterNotesActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StudentAdapter.kt  StudentListActivity.kt
app/src/main/java/edu/udb/dsm/desafio_practico_02/auth/: LoginActivity.kt  SignupActivity.kt  User.kt
app/src/main/java/edu/udb/dsm/desafio_practico_02/db/: DbUser.kt
app/src/main/java/edu/udb/dsm/desafio_practico_02/db/entities/: Student.kt  Subject.kt  User.kt
app/src/main/java/edu/udb/dsm/desafio_practico_02/db/repositories/: UserRepository.kt
app/src/main/java/edu/udb/dsm/desafio_practico_02/scores/: CreateScoreActivity.kt  ListScoresActivity.kt  Score.kt  ScoreFormActivity.kt  ScoreHolder.kt  ScoresAdapter.kt
app/src/main/res/layout/: activity_create_score.xml  activity_enter_notes.xml  activity_list_scores.xml  activity_login.xml  activity_score_form.xml  activity_signup.xml  activity_student_list.xml  activity_update_student.xml  item_student.xml  list_score_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/udb/dsm/desafio_practico_02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
